<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil IT Skill HUB</title>

    <link rel="icon" type="images/png" href="../static/img/logo.png">
    <link rel="stylesheet" href="../static/css/videoplayer.css">
    
    <link rel="stylesheet" href="../static/css/videoplayer1.css">

    
    <!-- CDNS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        .message-alert{
            background-color: rgb(166, 255, 166);
            padding: 14px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid green;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>


    <style>
        .fa{
            color: black;
        }
        a{
            color: black;
        }
        #channel-tag{
            color: blue;
        }
        .unsubscribe-btn{
            background-color: gray;
            color: #fff;
        }
    
        /* .subscribe-btn{
            background-color: rgb(255, 0, 0);
            color: #fff;
        } */
        
    </style>
    
    <main class="single_pages">
        <section class="video_items flex">
            <div class="left">
                <div>
                  
                    <video controls width="640" height="360">
                      <source src="{{videos.videos.url }}" type="video/mp4" alt="error">
                      Your browser does not support the video tag.
                    </video><br>
                    <h1>{{ id.title }}</h1><br>
                    <p>{{ videos.description }}</p>
                    
                  </div>
                  
                  
            </div>
    
            
    
        </section>
    </main>
        
    <script src="/static/js/main.js"></script>
    
    </body>

</body>
</html>